types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/javascript                 js;
    application/atom+xml                  atom;
    application/rss+xml                   rss;
    text/plain                            txt;
    image/png                             png;
    image/svg+xml                         svg svgz;
    application/json                       json;
    application/pdf                         pdf;
    application/zip                         zip;
    application/x-httpd-php                 php;
    application/x-tar                        tar;
    application/x-gzip                       gz;
}
